# openstreetmap

./: Directory.Meta.props  Directory.Version.props  TH-NETII OpenStreetMap.sln  global.json
.github/: dependabot.yml
http/: OpenStreetMap.http  Thunderforest.http  sample.env
src/THNETII.OpenStreetMap.Osm/: Directory.Build.props  GlobalSuppressions.cs  OsmDataPrimitive.cs  OsmDataPrimitiveType.cs  OsmNode.cs  OsmRelation.cs  OsmRelationMember.cs  OsmTag.cs  OsmWay.cs  OsmWayNodeReference.cs  THNETII.OpenStreetMap.Osm.csproj  THNETII.OpenStreetMap.Osm.xproj  project.json
src/THNETII.OpenStreetMap.WebMercator/: THNETII.OpenStreetMap.WebMercator.csproj  WebMercatorCacheEntry.cs  WebMercatorCachingClient.cs  WebMercatorMemoryFileInfo.cs
src/THNETII.OpenStreetMap.WebMercator.DependencyInjection/: OpenStreetMapDefaults.cs  THNETII.OpenStreetMap.WebMercator.DependencyInjection.csproj  ThunderforestMapDefaults.cs  WebMercatorClientFactory.cs  WebMercatorClientOptions.cs  WebMercatorServiceCollectionExtensions.cs  WebMercatorUrlMappingImmutableOptions.cs  WebMercatorUrlMappingOptions.cs
test/THNETII.OpenStreetMap.Test/: THNETII.OpenStreetMap.Test.csproj
test/THNETII.OpenStreetMap.Test/WebMercator.Test/: WebMercatorCachingClientTest.cs
